# sampratistaana

./: DML.sql  LICENSE  README.md  data_model.sql  database.sqlite  ui.sln
.github/workflows/: gradle.yml
Build and Installer projects/BMPTS_Console/: BMPTS_Console.sln
Build and Installer projects/BMPTS_Console/BMPTS_Console/: BMPTS_Console.csproj  BMPTS_Console_TemporaryKey.pfx  Program.cs
Build and Installer projects/BMPTS_Console/BMPTS_Console/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Build and Installer projects/BMPTS_Console/BMPTS_Console/publish/Application Files/BMPTS_Console_1_0_0_0/: BMPTS_Console.application  BMPTS_Console.exe.deploy  BMPTS_Console.exe.manifest
Build and Installer projects/Installer_bmpts/: Installer_bmpts.sln
Build and Installer projects/Installer_bmpts/Installer_bmpts/: Installer_bmpts.vdproj
sampratistaana-javafx/: .gitignore  .project  build.gradle  config.properties  pom.xml  settings.gradle
sampratistaana-javafx/src/main/java/: module-info.java
sampratistaana-javafx/src/main/java/org/sampratistaana/: BackupRepository.java  BackupService.java  BaseController.java  ConnectionFactory.java  CreditManager.java  CreditOperationManager.java  ListOfValues.java  MainController.java  MainListController.java  Mainwindow.java  MemberController.java  MemberEditController.java  MemberListController.java  Messages.java  OneDriveBackupRepository.java  ReportManager.java  SampratistaanaException.java
sampratistaana-javafx/src/main/java/org/sampratistaana/beans/: BankAccount.java  BookSale.java  BookSaleUIList.java  Donation.java  DynamicReport.java  Expense.java  Inventory.java  Ledger.java  Member.java  MemberListUI.java  Property.java
sampratistaana-javafx/src/main/java/org/sampratistaana/controllers/: BaseController.java  BookInventoryManagementContoller.java  BookSaleControler.java  BookSaleControllerV2.java  BookSaleEditControler.java  BookSaleListController.java  DonationEditController.java  DonationListController.java  DynamicReportController.java  ExpenseEditController.java  ExpenseListController.java  LedgerReportController.java  LovAdminController.java  MainController.java  MemberEditController.java  MemberListController.java
sampratistaana-javafx/src/main/resources/org/sampratistaana/: BookInventoryManagement.fxml  BookSale.fxml  BookSaleList.fxml  BookSaleV2.fxml  DayBook.xlsx  DonationForm.fxml  DonationList.fxml  DyanmicReport.fxml  ExpenseEntryList.fxml  LedgerReport.fxml  MainWindow.fxml  ManageListOfValues.fxml  MemberForm.fxml  MemberList.fxml  Message_kn.properties  NewExpenseForm.fxml  NewMemberForm.fxml  data_model.sql  database.sqlite  report-config.xml  styles.css
sampratistaana-javafx/src/test/java/org/sampratistaana/: BackupServiceTest.java  BaseApplicationTest.java  BookInventoryManagementTest.java  BookSaleUITest.java  BooksaleUITest.java  ConnectionFactoryTest.java  CreditOperationTest.java  DonationUITest.java  ListOfValuesTest.java  ManageListOfValuesTest.java  MemberUITest.java  OneDriveBackupRepositoryTest.java  TestUtils.java
ui/: DonationForm.Designer.cs  DonationForm.cs  DonationForm.kn.resx  DonationForm.resx  MainWindow.Designer.cs  MainWindow.cs  MainWindow.kn-IN.resx  MainWindow.resx  MembershipForm.Designer.cs  MembershipForm.cs  MembershipForm.kn.resx  MembershipForm.resx  Program.cs  ui.csproj
ui/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
