plugins {
  id 'application'
  id 'org.openjfx.javafxplugin' version '0.0.9'
  id 'org.beryx.jlink' version '2.12.0'
}
compileJava {
    sourceCompatibility = 11
    targetCompatibility = 11
}
javafx {
    version = "13"
    modules = [ 'javafx.controls', 'javafx.fxml' ] 
}

mainClassName='$moduleName/org.sampratistaana.Mainwindow'

repositories {
    mavenCentral()
}

dependencies {
	implementation('org.controlsfx:controlsfx:11.0.3') {
        exclude group: 'org.openjfx'
    }
    compile "org.openjfx:javafx-controls:13"
    compile "org.openjfx:javafx-fxml:13"
    compile "org.xerial:sqlite-jdbc:3.32.3.2"
    compile "org.hibernate:hibernate-core:5.4.23.Final"
    compile "org.apache.poi:poi:4.1.2"
    compile "org.apache.poi:poi-ooxml:4.1.2"
    compile "com.google.code.gson:gson:2.8.6"
    testImplementation "junit:junit:4.13"
    testImplementation "org.testfx:testfx-junit:4.0.15-alpha"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'sampratistaana'
    }
    
     forceMerge 'istack', 'stax'

    mergedModule {
        requires 'java.logging';
        requires 'java.sql';
        requires 'jdk.jdi';
        requires 'java.rmi';
        requires 'java.xml';
        requires 'com.sun.xml.txw2';
        requires 'java.desktop';
        requires 'java.management';
        requires 'java.naming';
        requires 'jdk.attach';
        requires 'java.scripting';
        requires 'java.datatransfer';
        requires 'java.compiler';
        requires 'java.transaction.xa';
        requires 'com.sun.xml.fastinfoset';
        requires 'java.instrument';
        requires 'net.bytebuddy';
        requires 'com.fasterxml.classmate';
        requires 'jdk.charsets';

        uses 'org.jboss.logging.LoggerProvider';
        uses 'javax.persistence.spi.PersistenceProvider';
        uses 'org.hibernate.integrator.spi.Integrator';
        uses 'org.hibernate.boot.registry.selector.StrategyRegistrationProvider';
        uses 'org.hibernate.service.spi.ServiceContributor'
        uses 'org.hibernate.boot.spi.MetadataSourcesContributor';
        uses 'org.hibernate.boot.spi.MetadataBuilderInitializer';
        uses 'org.hibernate.boot.spi.MetadataBuilderFactory';
        uses 'org.hibernate.boot.model.TypeContributor';
        uses 'org.hibernate.boot.spi.MetadataContributor';
        uses 'org.hibernate.boot.spi.AdditionalJaxbMappingProducer';
        uses 'org.hibernate.boot.spi.SessionFactoryBuilderFactory';
        uses 'org.hibernate.service.spi.SessionFactoryServiceContributor';
        uses 'org.hibernate.engine.transaction.jta.platform.spi.JtaPlatformProvider'
        provides 'javax.persistence.spi.PersistenceProvider' with 'org.hibernate.jpa.HibernatePersistenceProvider';        
    }
}

