<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Label?>

<VBox alignment="TOP_LEFT" 
	xmlns="http://javafx.com/javafx/8.0.171" 
	xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="org.sampratistaana.MainController">
   <children>
	<MenuBar>
	   <Menu text="%menu.credit">
	   	 <MenuItem text="%menu.membership" onAction="#openNewMembership"/>
	   	 <MenuItem text="%menu.donation"/>
	   	 <MenuItem text="%menu.book.sale"/>
	   </Menu>
	   <Menu text="%menu.expense"/>
	   <Menu text="%menu.report">
	   	 <MenuItem text="%menu.monthly.report"/>
	   	 <MenuItem text="%menu.yearly.report"/>
	   </Menu>	   
	</MenuBar>
	<VBox alignment="TOP_LEFT" id="body">
	
	</VBox>
   </children>
</VBox>   