<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_LEFT" 
	xmlns="http://javafx.com/javafx/11.0.1"
	xmlns:fx="http://javafx.com/fxml/1" 
	fx:controller="org.sampratistaana.controllers.MainController">
   <children>
	<MenuBar>
	   <Menu id="creditMenu" text="%menu.credit">
	   	 <MenuItem id="memberMenu" onAction="#openNewMembershipForm" text="%menu.membership" />
	   	 <MenuItem id="donationMenu" onAction="#openDonationForm" text="%menu.donation" />
	   	 <MenuItem id="booksaleMenu" onAction="#openBookSaleForm" text="%menu.book.sale" />
	   </Menu>
	   <Menu id="expenseMenu" text="%menu.expense">
	   <MenuItem id="expenseEntry" onAction="#openExpenseEntryForm" text="%menu.expenseEntry" />
	   	<!-- <MenuItem id="expenseReport" onAction="#openExpenseReportForm" text="%menu.expenseReport" /> -->
	   </Menu>
	   <Menu text="%menu.report">
	   	 <MenuItem id="ledgerReportMenu" text="%menu.ledger-report" onAction="#openLedgerReport" />
	   	 <MenuItem id="otherReport" text="%menu.other-report" onAction="#openOtherReport" />
	   </Menu>
	   <Menu text="%admin" id="admin">
	   	<MenuItem id="adminDropdown" text="%admin.dropdown" onAction="#openLovAdmin"/>
	   	<MenuItem id="adminInventoryBooks" text="%admin.inventory.books" onAction="#openBookInventoryManagement" />
	   </Menu>	   
	</MenuBar>
	<VBox id="body" alignment="TOP_LEFT">
         <padding>
            <Insets left="25.0" right="25.0" />
         </padding>
    </VBox>
   </children>

</VBox>
