<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1"
 xmlns:fx="http://javafx.com/fxml/1" 
 fx:controller="org.sampratistaana.MemberEditController"
  fx:id="memberForm">
   <children>
      <Label alignment="TOP_CENTER" text="%member.title">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </Label>
      <GridPane hgap="10.0" vgap="20.0">
         <children>
         	<Label text="%common.serial-no" textFill="#e43131" GridPane.columnIndex="0" GridPane.rowIndex="0">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <FlowPane GridPane.columnIndex="1" GridPane.rowIndex="0">
            <Label text="LM"/>
            <Label fx:id="memberNo"/>
            </FlowPane>            
            <Label text="%common.date" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Label fx:id="entryDate" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            
            <Label text="%member.name" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="%member.nickname" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <TextField fx:id="nickName" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            
            <Label text="%member.address" GridPane.rowIndex="2" />
            <TextArea fx:id="address" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%member.type" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <children>
                  <RadioButton text="%member.lifetime" selected="true">
					 <toggleGroup>
                        <ToggleGroup fx:id="membership" />
                     </toggleGroup>
                     <properties value="LIFE"/>                                       
                  </RadioButton>
                  <RadioButton text="%member.yearly" toggleGroup="$membership">
                    <properties value="YEARLY"/>
                  </RadioButton>
               </children>
            </FlowPane>
            
            
            <Label text="%member.mobile" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="mobileNo" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="%member.phone" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="phoneNo" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            
            <Label text="%member.email" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="email" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="%member.dob" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <DatePicker fx:id="dateOfBirth" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            
            <Label text="%member.payment-type" GridPane.rowIndex="5" />
            <FlowPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <children>
               	  <RadioButton mnemonicParsing="false" selected="true" text="%member.cash">
                     <toggleGroup>
                        <ToggleGroup fx:id="paymentType" />
                     </toggleGroup>
                     <properties value="CASH"/>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="%member.check" toggleGroup="$paymentType" >
                    <properties value="CHECK"/>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="%member.online" toggleGroup="$paymentType" >
                    <properties value="ONLINE"/>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="%member.dd" toggleGroup="$paymentType">
                  	<properties value="DD"/>
                  </RadioButton>
               </children>
            </FlowPane>
            <Label text="%member.check-no" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <TextField fx:id="externalTranNo" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            
            <Label text="%member.description" GridPane.rowIndex="6" />
            <TextArea fx:id="description" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="6" />
            
            <FlowPane hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER">
               <children>                  
                  <Button mnemonicParsing="false" onAction="#saveMember" text="%common.save" />
                  <Button mnemonicParsing="false" onAction="#loadMembers" text="%common.cancel" />
               </children>
            </FlowPane>
            
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="100.0" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>
      </GridPane>
   </children>
   <padding>
      <Insets left="5.0" right="25.0" />
   </padding>
</VBox>
