<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="expenseForm" alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.sampratistaana.controllers.ExpenseEditController">
   <children>
      <Label alignment="TOP_CENTER" styleClass="title-label" text="%expense.entry.new" /> 
      <GridPane hgap="10.0" vgap="20.0">
         <children>
            <Label styleClass="serial-no" text="%common.serial-no" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Label fx:id="expenseNo" GridPane.columnIndex="1" GridPane.rowIndex="0" />    
            <Label text="%common.date" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <DatePicker fx:id="entryDate" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            
            <Label text="%expense.fundType" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <ComboBox fx:id="fundType" GridPane.columnIndex="1" GridPane.rowIndex="1" promptText="Select"/> 
            <Label text="%expense.category" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <ComboBox fx:id="expenseType" GridPane.columnIndex="3" GridPane.rowIndex="1" promptText="Select"/>  
            
            <Label text="%expense.amount" GridPane.rowIndex="2" />
            <TextField fx:id="amount" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="%expense.bankAccount" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <ComboBox fx:id="bankAccount" GridPane.columnIndex="3" GridPane.rowIndex="2" promptText="Select"/>
            
            <Label text="%member.payment-type" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <FlowPane alignment="CENTER_LEFT" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <children>
               	  <RadioButton id="paymentCash" mnemonicParsing="false" selected="true" text="%member.cash">
                     <toggleGroup>
                        <ToggleGroup fx:id="paymentType" />
                     </toggleGroup>
                     <properties value="CASH" />
                  </RadioButton>
                  <RadioButton id="paymentCheck" mnemonicParsing="false" text="%member.check" toggleGroup="$paymentType">
                    <properties value="CHEQUE" />
                  </RadioButton>
                  <RadioButton id="paymentOnline" mnemonicParsing="false" text="%member.online" toggleGroup="$paymentType">
                    <properties value="ONLINE" />
                  </RadioButton>
                  <RadioButton id="paymentDD" layoutX="10.0" mnemonicParsing="false" text="%member.dd" toggleGroup="$paymentType">
                  	<properties value="DD" />
                  </RadioButton>                  
               </children>
            </FlowPane>
            <Label text="%expense.transactionNum" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <TextField fx:id="externalTranNo" GridPane.columnIndex="3" GridPane.rowIndex="3" />              
                      
            <Label text="%expense.desc" GridPane.rowIndex="4" />
            <TextArea fx:id="description" prefHeight="200.0" prefWidth="200.0"  GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
            
            <FlowPane  hgap="20.0" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER">
               <children>
                  <Button id="expenseCancel" onAction="#loadExpenses" text="%common.cancel" />                  
                  <Button id="expenseSave" onAction="#saveExpense" text="%common.save" />
               </children>
            </FlowPane>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <columnConstraints>
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" />
            <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" />
         </columnConstraints>
      </GridPane>
   </children>
   <padding>
      <Insets left="5.0" right="25.0" />
   </padding>
</VBox>
